<<<<<<< HEAD
spring.application.name=estudo
=======
spring.application.name=Gamelist
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
>>>>>>> d40e75a4b028b6b0b6e588911edac4c62fe02fdf
